
auth.token=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

defaults.org=open-lab-0c
defaults.project=react-native

defaults.url=https://sentry.io/
